# CountryExplorerTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/txstate/countryexplorertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txstate/countryexplorertask/: MainActivity.kt
app/src/main/java/com/txstate/countryexplorertask/adapter/: CountryAdapter.kt
app/src/main/java/com/txstate/countryexplorertask/model/: Country.kt
app/src/main/java/com/txstate/countryexplorertask/network/: CountryRepository.kt
app/src/main/java/com/txstate/countryexplorertask/util/: NetworkUtil.kt
app/src/main/java/com/txstate/countryexplorertask/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/drawable/: ic_error_flag.xml  ic_placeholder_flag.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/txstate/countryexplorertask/: CountryViewTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
